@import 'quasar/src/css/variables'

.Drawer__item
  line-height: 24px
  border-radius: 0 24px 24px 0
  margin-right: 8px
  color: $blue-1

  &.selected
    margin-top: 2px
    margin-bottom: 2px
    outline: 2px solid $blue-grey-5 !important

  &:not(.leftDrawerExpanded)
    padding-left: 4px

.Drawer__title
  padding: 0

  &:not(.leftDrawerExpanded)
    padding-left: 4px
