@import './app-drawer.sass'

body
  background: whitesmoke

.q-item__section--avatar
  min-width: unset
  padding-right: 8px

.q-tab-panels,
.q-drawer
  background: transparent !important

.q-input,
.q-field
  background: white !important
